$font-family: "Open Sans",Arial,Helvetica,sans-serif;
$font-size: 13px; /* 13px/20px */
$bg-color: #ffffff;
$bg-sec-color: #f6f6f6;
$prime-color: #252525;
$sec-color: #83d16b;
$trd-color: #80c7df;

$light-color: #ffffff;
$dark-color: #111111;